<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Watson" Version="4.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlPageBuilder\HtmlPageBuilder.csproj" />
  </ItemGroup>

</Project>
