<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Watson" Version="4.2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlPageBuilder\HtmlPageBuilder.csproj" />
  </ItemGroup>

</Project>
