<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462;net48;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Watson" Version="4.2.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HtmlPageBuilder\HtmlPageBuilder.csproj" />
	</ItemGroup>

</Project>
